APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=/home/m3rcury/Belgeler/bireysel/wlmtr/database/database.sqlite

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
APP_KEY=base64:piNRjcvyB2YvpFhjoNYuGS/aOPmgSdazlttufcz8Pl8=
